{
    "platforms":[
        {
            "name": "production flag",
            "trigger": {
                "property":"NODE_ENV",
                "equals":"production"
            },
            "port":80
        },
        {
            "name": "amazon web services",
            "trigger":{
                "property":"MONIT_SERVICE",
                "equals": "node_web_app_valet"
            },
            "port":80
        }
    ],
    "default_port":9200
}